<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dyamic Quiz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
    	<div id="container">
    		<h2>Dynamic Quiz</h2>
			</div>
			<div id='quiz'>
				<div class='button' id='previous'> <a href="#">Prev</a> </div>
				<div class='button' id='next'> <a href="#">Next</a> </div>
				<div class='button' id='restart'> <a href="#">Restart</a> </div>
			</div>

			<script src="main.js"></script>
    </body>
</html>